[alembic]
script_location = alembic
sqlalchemy.url = ENV:DATABASE_URL
# autogenerate = true
revision_environment = true
version_locations = %(here)s/alembic/versions

[logging]
handlers = console
formatters = generic

[handler_console]
class = StreamHandler
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S 